spring.datasource.url=jdbc:sqlserver://localhost;databaseName=testdb1
spring.datasource.username=Ascent
spring.datasource.password=Ascent@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.application.name= AUTOBCM - RBAC
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=tr‌​ue
