# ankurepoc

BCM-RBAC/: pom.xml
BCM-RBAC/src/main/java/com/ascent/autobcm/: BcmRbacApplication.java
BCM-RBAC/src/main/java/com/ascent/autobcm/controller/: LogInActivityController.java  RbacRestController.java
BCM-RBAC/src/main/java/com/ascent/autobcm/dao/: AuditLogRepository.java  EntitiesAttributeRepository.java  EntitiesRepository.java  EntitiesTypeRepository.java  EntityAttributeDefinitionRepository.java  EntityAttributeValuesRepository.java  EntityTypeAttributeDefinitionRepository.java  GroupRepository.java  OperationsRepository.java  PermissionRepository.java  RoleGroupRepository.java  RoleOperationsRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java
BCM-RBAC/src/main/java/com/ascent/autobcm/exception/: EmployeeIdAlreadyPresentException.java  EntityAlreadyPresentException.java  EntityAttributeAlreadyPresentException.java  EntityTypeAlreadyPresentException.java  EntityTypeAttributeDefinitionAlreadyPresent.java  GroupAlreadyPresentException.java  ImproperEmailFormatException.java  ImproperParametersPassedException.java  ImproperPasswordException.java  ImproperPasswordLengthException.java  IncorrectCredentialsProvidedException.java  NoPermissionFoundException.java  NoSuchEntityAttributeFoundException.java  NoSuchEntityFound.java  NoSuchEntityTypeAttributeDefinitionFound.java  NoSuchEntityTypeFound.java  NoSuchGroupFound.java  NoSuchOperationFound.java  NoSuchRoleFoundException.java  NoSuchUserFoundException.java  NoSuchUserRoleFoundException.java  NoUsersFoundForInactivity.java  NoUsersFoundForPasswordChange.java  OperationAlreadyPresentException.java  PermissionAlreadyExistsException.java  RoleAlreadyPresentException.java  SystemAdminIntegrityCheckException.java  UserNameAlreadyPresent.java
BCM-RBAC/src/main/java/com/ascent/autobcm/model/: AuditLog.java  Entities.java  EntitiesAttribute.java  EntitiesType.java  EntityAttributeDefinition.java  EntityAttributeValues.java  EntityTypeAttributeDefinition.java  Group.java  Operations.java  Permission.java  Role.java  RoleGroup.java  RoleOperations.java  RoleType.java  User.java  UserGroup.java  UserRole.java
BCM-RBAC/src/main/java/com/ascent/autobcm/service/: AuditLogService.java  AuditLogServiceImpl.java  EntitiesAttributeService.java  EntitiesAttributeServiceImpl.java  EntitiesService.java  EntitiesServiceImpl.java  EntitiesTypeService.java  EntitiesTypeServiceImpl.java  EntityAttributeDefinitionImpl.java  EntityAttributeDefinitionService.java  EntityAttributeValueService.java  EntityAttributeValuesImpl.java  EntityTypeAttributeDefinitionService.java  EntityTypeAttributeDefinitionServiceImpl.java  GroupService.java  GroupServiceImpl.java  OperationsService.java  OperationsServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleGroupService.java  RoleGroupServiceImpl.java  RoleOperationsService.java  RoleOperationsServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
BCM-RBAC/src/main/java/com/ascent/autobcm/util/: Constants.java  NotificationConstants.java
BCM-RBAC/src/main/java/com/ascent/configuration/: BeanConfigurations.java
BCM-RBAC/src/main/java/com/ascent/scheduler/: DeactivateUserByInactivityScheduler.java  ForceChangePasswordScheduler.java
BCM-RBAC/src/main/resources/: application.properties  logback-spring.xml
BCM-RBAC/src/main/resources/templates/: adminPasswordReset.vm  deactivateUserInactivity.vm  forcePasswordChange.vm  gracePeriodPasswordReset.vm
BCM-RBAC/src/test/java/com/ascent/: BcmRbacApplicationTests.java
